{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Omen\\SQLEXPRESS;Database=Diary;Trusted_Connection=True;TrustServerCertificate=True" // if run into problem add MultipleActiveResultSets=true
  }

}
